# PV243-muni.cz

./: README.md  pom.xml
AutoBazar/: .classpath  .project
AutoBazar/WebContent/WEB-INF/: web.xml
doc/: uml.vpp
src/main/java/cz/muni/fi/pv243/automoto/: Initializer.java
src/main/java/cz/muni/fi/pv243/automoto/model/: Advertisement.java  Brand.java  Category.java  Entity.java  Privilege.java  Rating.java  User.java
src/main/java/cz/muni/fi/pv243/automoto/service/: PrivilegeService.java  PrivilegeServiceImpl.java
src/main/webapp/: index.html  index.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: default.xhtml
src/test/java/cz/muni/fi/pv243/automoto/service/: PrivilegeServiceTest.java
src/test/resources/: arquillian.xml
